<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    tools:context=".FinFeedActivity">

    <TextView
        android:id="@+id/ratingCircle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@color/colorIconText"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:background="@drawable/rating_circle"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        tools:text="5" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            android:textColor="@color/colorSecondaryText"
            android:fontFamily="sans-serif-medium"
            tools:text="Finance"/>
        <TextView
            android:id="@+id/referenceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@id/section"
            android:textSize="12sp"
            android:textColor="@color/colorSecondaryText"
            android:fontFamily="sans-serif-medium"
            tools:text="Mr Wonderful"/>
        <TextView
        android:id="@+id/useDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@id/referenceType"
        android:textSize="12sp"
        android:textColor="@color/colorSecondaryText"
        android:fontFamily="sans-serif-medium"
        tools:text="May 16, 2018" />

        <TextView
            android:id="@+id/webTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/section"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            android:fontFamily="sans-serif-medium"
            tools:text="example Headline:should not exceed more than two lines"/>
    </RelativeLayout>
</LinearLayout>